# THUMBING_BUCKET_NAME="cruddur-thumbs"
THUMBING_BUCKET_NAME="assets.tajarba.com"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/e/Training/aws/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"